$main-color: #67ab42
body
    font-family: 'Gotham Pro'
    font-size: 18px
    line-height: 20px
    lletter-spacing: .1px
h1
    font-size: 35px
h2
    font-size: 22px
.mfp-close
    right: -41px !important
    top: -31px !important
    color: #ffffff !important
.hidden
    display: none !important
.visible
    display: block !important
.not-active
    pointer-events: none !important
.twist
    max-height: 3793px !important
.main-head
    height: 796px
    padding-top: 39px
    background: url("../img/header-bg.png") center

.button
    display: block
    position: relative
    width: 304px
    height: 72px
    margin-left: 145px
    margin-top: 15px
    padding-top: 24px
    padding-left: 36px
    color: #ffffff
    font-weight: 500
    background: linear-gradient(to top, #63a440, #7dce4e)
    border-bottom: 3px solid #4c8d27
    border-top: none
    border-left: none
    border-right: none
    border-radius: 50px
    box-shadow: 0 5px 10px #bbdba8
    -moz-transition-property: box-shadow
    -o-transition-property: box-shadow
    -webkit-transition-property: box-shadow
    -moz-transition-duration: .3s
    -o-transition-duration: .3s
    -webkit-transition-duration: .3s
    &:hover
        background: linear-gradient(to top, #68aa44, #88d659)
        box-shadow: 0 5px 20px #91c572
        text-decoration: none

.dots-wrap
    display: flex
    justify-content: center
    .dots
        margin-top: 20px
        div
            display: inline-block
            width: 8px
            height: 8px
            border-radius: 8px
            background-color: #343434

.steps
    .dots-wrap
        .dots
            div
                background-color: #ffffff

.select
    background-color: $main-color !important
.logo
    a
        display: block
        margin-top: 12px
        margin-left: -19px
        text-transform: uppercase
        color: #000000
        font-weight: 600
        &:hover
            text-decoration: none

.slogan
    p
        width: 350px
        margin-left: -28px
        letter-spacing: -1.3px
        font-weight: 100

.phone
    position: relative
    a
        font-weight: 100
        &:first-child
            margin-left: 45px
        &:nth-child(2)
            margin-left: 10px
    .call-back
        position: absolute
        width: 216px
        top: 22px
        left: 187px
        cursor: pointer
        letter-spacing: -1.3px
        color: #000000
        text-decoration: underline #a8a7a7
    span
        position: absolute
        width: 211px
        top: -2px
        left: 185px
        font-size: 20px
        font-weight: 500
.main-screen
    padding-top: 43px
    h1
        width: 100%
        margin-left: -33px
        font-size: 39px
        font-weight: 600
        line-height: 57px
        letter-spacing: -.3px
    span
        color: $main-color
    p
        width: 90%
        margin-top: 17px
        margin-left: -33px
        font-size: 25px
        font-weight: 100
        line-height: 30px
        letter-spacing: -.2px
.main-butns
    .tool
        position: relative
        padding-top: 45px
        padding-left: 92px
        font-weight: 100
        &::before
            content: ""
            position: absolute
            width: 92px
            height: 42px
            top: 35px
            left: -35px
            background: url(../img/tool.svg) no-repeat
    .van
        position: relative
        padding-top: 36px
        padding-left: 95px
        line-height: 25px
        font-weight: 100
        &::before
            content: ""
            position: absolute
            width: 102px
            height: 42px
            top: 40px
            left: -38px
            background: url(../img/van.svg) no-repeat
    .calculate
        display: flex
        align-items: center
        margin-top: 65px
        margin-left: -30px
        width: 376px
        height: 83px
        color: #ffffff
        cursor: pointer
        font-size: 22px
        font-weight: 500
        background: linear-gradient(to top, #63a440, #7dce4e)
        border-bottom: 3px solid #4c8d27
        border-radius: 40px
        box-shadow: 0 10px 16px #bbdba8
        -moz-transition-property: background, box-shadow
        -o-transition-property: background, box-shadow
        -webkit-transition-property: background, box-shadow
        -moz-transition-duration: .3s
        -o-transition-duration: .3s
        -webkit-transition-duration: .3s
        &:hover
            background: linear-gradient(to top, #68aa44, #88d659)
            box-shadow: 0 10px 20px #91c572
        span
            position: relative
            margin-left: 45px
            cursor: pointer
            &::after
                content: ""
                position: absolute
                left: 259px
                width: 25px
                height: 25px
                background: url(../img/arrow.svg) center no-repeat
                filter: brightness(100)
.mob-bg
    position: relative
    left: 0px
    height: 372px
    background: url(../img/main-bg-mob.jpg) center no-repeat
    background-size: cover
.video-wrap
    position: absolute
    top: 468px
    .videos
        padding-left: 272px
        .under-wrap
            display: inline-block
            position: relative
            width: 205px
            height: 58px
            top: -25px
            padding-top: 5px
            padding-left: 39px
            border-radius: 5px
            font-size: 16px
            font-weight: 100
            background-color: #fff
            line-height: 23px
        .play
            display: inline-block
            position: relative
            width: 83px
            height: 83px
            margin: 0
            left: 22px
            cursor: pointer
            background: linear-gradient(to top, #63a440, #7dce4e)
            border-radius: 50px
            z-index: 500
            -moz-transition-property: background
            -o-transition-property: background
            -webkit-transition-property: background
            &:hover
                background: linear-gradient(to top, #6bae46, #86d856)
            &::before
                content: ""
                position: absolute
                width: 27px
                height: 27px
                top: 28px
                left: 32px
                background-image: url(../img/play.svg)
                filter: brightness(100)
        .under
            border-bottom: 1px solid gray
            line-height: 2px

.presipresentation
    padding-top: 87px
    .pres-1, .pres-2, .pres-3
        width: 380px
        margin-top: 15px
        border-radius: 10px
        box-shadow: 0px 15px 30px #ebebeb
    .pres-1, .pres-2
        margin-right: 15px
    h2
        margin-top: 26px
        text-align: center
    p
        text-align: center
        line-height: 25px
        letter-spacing: -.2px
        font-weight: 100
    .pres-1
        h2
            text-align: center
        p
            padding-top: 10px
            padding-left: 23px
            padding-right: 23px
            padding-bottom: 14px
    .pres-2
        h2
            padding-left: 30px
            padding-right: 25px
            line-height: 30px
        p
            padding-left: 15px
            padding-right: 15px
    .pres-3
        p
            padding-top: 10px
            padding-left: 28px
            padding-right: 28px

.download
    height: 747px
    margin-top: 86px
    background: url(../img/download-pres.png) center
    .download-hl
        text-align: center
        color: #ffffff
        padding-top: 45px
        h1
            line-height: 44px
        span
            color: $main-color
        p
            padding-top: 8px
            letter-spacing: -.2px
            font-weight: 100
    .download-btn
        position: relative
        padding-right: 30px
        padding-left: 0px
        padding-top: 0px
        text-shadow: 0 1px 0px #4a8929
        &:hover
            color: #ffffff
    .dnl-ico
        position: relative
        &:after
            content: ""
            position: absolute
            display: inline-block
            left: 397px
            top: -55px
            width: 19px
            height: 19px
            background-image: url(../img/download.svg)
            filter: brightness(100)

.dnl-form-mob
    position: relative
    display: none
    width: 357px
    height: 420px
    background-color: #ffffff
    border-radius: 10px
    text-align: center
    padding-top: 110px
    box-shadow: 0px 15px 30px -10px #d4d4d4
    font-size: 16px
    &::before
        position: absolute
        content: ""
        width: 261px
        height: 299px
        top: -190px
        left: 37px
        background: url(../img/book.png) center no-repeat
        background-size: cover
    #download-phone
        margin-left: 0px !important
    h2
        width: 242px !important
        font-size: 16px
        margin-left: 60px !important
    .download-btn
        margin-left: 30px !important
        padding-left: 0px
    .agreement
        margin-left: 24px !important
        &::before
            left: 20px !important
.dwnld-form
    margin-top: 105px
    h2
        width: 350px
        margin-left: 126px
        text-align: center
        letter-spacing: .5px
        line-height: 30px
#download-phone
    display: inline-block
    position: relative
    width: 304px
    height: 60px
    margin-top: 20px
    margin-left: 145px
    padding-left: 63px
    border: none
    border-radius: 40px
    box-shadow: inset 0 3px 20px #ebebeb
    font-size: 15px
    font-weight: 100
    &:focus
        outline: none
.phone-ico
    position: relative
    &::before
        content: ""
        position: absolute
        width: 19px
        height: 18px
        left: -274px
        top: -7px
        background: url(../img/telephone.svg)
        background-repeat: no-repeat

.dwnld-form
    .agreement
        display: block
        position: relative
        margin-left: 188px
        font-size: 10px
        font-weight: 500
        padding: 10px
        &::before
            content: url(../img/check.png)
            position: absolute
            left: -14px
            top: 12px
            width: 15px
            height: 15px
        span
            border-bottom: 1px solid #d4d4d4

.materials
    padding-top: 77px
    text-align: center
    h1
        width: 600px
        span
            color: $main-color
    .material-photo
        margin-top: 60px
        min-width: 71% !important
        h2
            margin-top: 30px
            font-weight: 600
            margin-bottom: 30px

.rooms
    h1
        text-align: center
    span
        color: $main-color

.room-row-1, .room-row-2
    margin-top: 55px
    text-align: center
    h2
        margin-top: 30px
.room-row-2
    margin-top: 35px
.room-wrap
    display: block
    width: 228px
    height: 349px
    margin: 0px 5px
    border-radius: 10px
    box-shadow: 0px 15px 30px #ebebeb
.garderob
    height: auto
    h2
        padding-bottom: 25px
.room-row-1, .items-wrap, .material-photo
    .left-arrow, .right-arrow
        display: none
        width: 60px
        cursor: pointer
        img
            margin-top: 160px
            height: 22px
.material-photo
    .dots-wrap
        display: none
.items-wrap
    .left-arrow, .right-arrow
        padding-left: 18px
    .step-1, .step-2, .step-3, .step-4, .step-5
        margin-left: 5px
        margin-right: 5px

.material-photo 
    .right-arrow, .left-arrow
        img
            margin-top: 122px

.mat-item-1, .mat-item-2, .mat-item-3, .mat-item-4, .mat-item-5, .mat-item-6
    margin-bottom: 55px

.frozen
    height: 593px
    margin-top: 85px
    background-image: url(../img/froze-bg.png)
    background-position: center
    background-repeat: no-repeat
    h1
        margin-top: 125px
        margin-bottom: 23px
        font-size: 39px
        font-weight: 500
        letter-spacing: -.5px
        line-height: 50px
        span
            color: $main-color
    .fr-wrap
        margin-left: -31px
        color: #ffffff
        .stock
            display: block
            position: relative
            margin-bottom: 24px
            padding-left: 50px
            letter-spacing: .2px
            font-weight: 100
            &::before
                content: ""
                position: absolute
                width: 30px
                height: 30px
                left: 0px
                top: -8px
                background-image: url(../img/gift.svg)
            span
                color: $main-color
                font-weight: 500
        p
            width: 540px
            line-height: 25px
            font-weight: 100
        .disigner
            display: block
            position: relative
            padding-top: 25px
            padding-left: 80px
            font-size: 16px
            font-weight: 100
            &::before
                content: ""
                position: absolute
                width: 62px
                height: 79px
                top: -3px
                left: 0px
                background-image: url(../img/designer.png)

            span
                display: block
    .frozen-form
        width: 412px
        height: 444px
        margin-top: 75px
        margin-left: 156px
        background-color: #ffffff
        border-radius: 10px
        text-align: center
        padding-top: 57px
        h2
            width: 290px
            font-size: 23px
            font-weight: 600
            &:last-child
                margin-top: -6px
        .frozen-btn
            margin-left: 46px 
            margin-top: 10px
            padding: 0px
            &:hover
                color: #ffffff
                text-decoration: none
            span
                text-shadow: 0 1px 0px #4a8929

#frozen-name, #test-name, #test-phone
    display: inline-block
    position: relative
    width: 304px
    height: 60px
    margin-top: 23px
    padding-left: 63px
    border: none
    border-radius: 40px
    box-shadow: inset 0 5px 20px #ebebeb
    font-size: 15px
    font-weight: 100
    &:focus
        outline: none


#frozen-phone
    display: inline-block
    position: relative
    width: 304px
    height: 60px
    margin-top: 10px
    padding-left: 63px
    border: none
    border-radius: 40px
    box-shadow: inset 0 5px 20px #ebebeb
    font-size: 15px
    font-weight: 100
    &:focus
        outline: none
.user-ico
    position: relative
    &::before
        content: ""
        position: absolute
        width: 19px
        height: 18px
        left: -274px
        top: -7px
        background: url(../img/user.svg)
        background-repeat: no-repeat

.frozen-agreement, .test-form .test-check
    display: block
    position: relative
    margin-top: 11px
    padding-left: 28px
    font-size: 10px
    font-weight: 500
    span
        color: #000000
        border-bottom: 1px solid #d4d4d4
    &::before
        content: url(../img/check.png)
        position: absolute
        left: 71px
        top: 3px
        width: 15px
        height: 15px

.gallery
    margin-top: 78px
    text-align: center
    h1
        letter-spacing: -.3px
        font-weight: 600
        span
            color: $main-color
.gallery-wrap
    width: 100%
    max-height: 757px
    overflow: hidden
    margin-top: 56px
    .g-item
        padding: 3px
        a
            position: relative
            &::before
                content: ""
                position: absolute
                width: 374px
                height: 374px
                left: -187px
                z-index: 500
                -moz-transition-property: background-color, content
                -o-transition-property: background-color, content
                -webkit-transition-property: background-color, content
                -moz-transition-duration: .7s
                -o-transition-duration: .7s
                -webkit-transition-duration: .7s
            &::after
                content: url(../img/addition.svg)
                position: absolute
                width: 59px
                height: 59px
                top: -205px
                left: -20px
                visibility: hidden
                opacity: 0
                z-index: 500
                -moz-transition-property: visibility, opacity
                -o-transition-property: visibility, opacity
                -webkit-transition-property: visibility, opacity
                -moz-transition-duration: .7s
                -o-transition-duration: .7s
                -webkit-transition-duration: .7s
            &:hover
                &::before
                    background-color: rgba(0, 0, 0, .7)
                &::after
                    visibility: visible
                    opacity: 1
.pop-g
    .img-1, .img-2, .img-3, .img-4, .img-5, .img-6, .img-7, .img-8, .img-9, .img-10
        position: relative
        width: 374px
        height: 374px
        background-position: center center
        background-size: cover
.gal-btn-wrap
    cursor: pointer
    margin-top: 10px

.test-drive
    width: 100%
    height: 1332px
    margin-top: 28px
    background: url(../img/garanty-bg.png) center no-repeat
    h1
        margin-top: 44px
        margin-left: -35px
        font-size: 47px
        font-weight: 500
        letter-spacing: -.4px
        line-height: 60px
        span
            color: $main-color
    p
        width: 515px
        margin-top: 25px
        margin-left: -30px
        letter-spacing: -.2px
        line-height: 25px
    .garanty-m, .garanty-o
        display: flex
        width: 428px
        height: 72px
        box-shadow: 10px 13px 30px -12px #d4d4d4
        span
            display: inline-block
            position: relative
            width: 310px
            padding-top: 15px
            padding-left: 25px
            letter-spacing: -.2px
            line-height: 22px
        img
            display: inline-block
    .garanty-m
        margin-top: 35px
        margin-left: -30px
    .garanty-o
        margin-top: 20px
        margin-left: -30px
.laptop-wrap
    width: 100%
    display: flex
    justify-content: center
    margin-top: 50px
    img
        width: 428px
        height: 200px
.test-form
    width: 412px
    height: 444px
    margin-top: 65px
    margin-left: 62px
    color: #ffffff
    border-radius: 10px
    border: 1px solid transparent
    span
        display: block
        margin-top: 58px
        color: #000000
        text-align: center
        letter-spacing: .1px
        font-size: 23px
        font-weight: 500
        span
            margin-top: 10px
    .test-btn
        margin-left: 51px
        margin-top: 10px
        padding: 0px
#test-name, #test-phone
    margin-left: 51px
#test-name
    margin-top: 35px
#test-phone
    margin-top: 10px
.test-form
    .test-check
        letter-spacing: -.3px
        font-size: 10px
        font-weight: 500
        span
            display: inline
            font-size: 10px
            font-weight: 100
            font-weight: 500
.steps
    margin-top: 110px
    h1
        margin-left: 0px
        font-size: 35px
        text-align: center
        font-weight: 500
        color: #ffffff
        letter-spacing: -.1px
    .items-wrap
        max-width: 1200px
        margin-top: 47px
        margin-left: auto
        margin-right: auto
    .step-1, .step-2, .step-3, .step-4, .step-5
        width: 225px
        height: 419px
        background-color: #ffffff
        border-radius: 10px
        img
            border-radius: 10px 10px 0px 0px
            position: relative
            display: block
        h2
            width: 225px
            position: relative
            margin-top: 33px
            text-align: center
            font-size: 18px
            &::before
                content: "1"
                position: absolute
                color: $main-color
                width: 45px
                height: 45px
                top: -55px
                left: 90px
                padding-top: 10px
                border-radius: 50px
                background: #ffffff
                z-index: 600
        p
            width: 210px
            margin: 0px
            padding-left: 15px
            text-align: center
            letter-spacing: -.5px
            line-height: 22px
            font-size: 16px
    .step-1
        height: 463px
        .request-btn
            display: block
            position: relative
            width: 174px
            height: 43px
            margin-top: 20px
            margin-left: 25px
            padding-top: 8px
            padding-left: 22px
            cursor: pointer
            color: #ffffff
            font-weight: 500
            background: linear-gradient(to top, #63a440, #7dce4e)
            border-bottom: 3px solid #4c8d27
            border-radius: 50px
            box-shadow: 0 5px 10px #bbdba8
            -moz-transition-property: box-shadow
            -o-transition-property: box-shadow
            -webkit-transition-property: box-shadow
            -moz-transition-duration: .3s
            -o-transition-duration: .3s
            -webkit-transition-duration: .3s
            &:hover
                background: linear-gradient(to top, #68aa44, #88d659)
                box-shadow: 0 5px 20px #91c572
            span
                padding-top: 0px
                font-size: 15px
                font-weight: 500
                text-shadow: 0 1px 0px #4a8929
    .step-2
        h2
            &::before
                content: "2"
    .step-3
        h2
            &::before
                content: "3"
    .step-4
        h2
            &::before
                content: "4"
    .step-5
        h2
            &::before
                content: "5"
.about-us
    text-align: center
    h1
        margin-top: 75px
    p
        margin-top: 15px
        line-height: 1.4
        span
            font-weight: 500
    .projects
        max-width: 1200px !important
        margin-top: 42px
        p
            font-size: 14px
            line-height: 20px

.video
    height: 751px
    margin-top: 70px
    background: url(../img/video-bg.png) center no-repeat
    .highline
        text-align: center
        font-weight: 500
        h1
            margin-top: 77px
            span
                color: $main-color
        p
            margin-top: 18px
            font-weight: normal
    .video-cont
        margin-top: 47px
        .prod-video
            position: relative
            &::before
                content: url(../img/play.svg)
                position: absolute
                width: 122px
                height: 122px
                top: 152px
                left: 389px
                cursor: pointer
                padding: 37px 33px 47px 40px
                background: linear-gradient(to top, #63a440, #7dce4e)
                border: 7px solid #ffffff
                border-radius: 60px
            &:hover
                &::before
                    background: linear-gradient(to top, #6bae46, #86d856)
        img
            border-radius: 10px
            box-shadow: 0px 5px 40px 10px #d4d4d4

.vlad
    img
        margin-top: 87px
        border-radius: 200px
    span
        display: block
        margin-top: 25px
        margin-left: 65px
    a
        display: inline-block
        margin-top: 23px
        margin-left: 38px
        color: #000000
        &:hover
            text-decoration: none
        &:last-child
            margin-left: 13px
        img
            margin-top: 0px
            margin-right: 8px
            display: inline-block
.approach
    .achivs
        margin-left: 75px
        span
            display: block
            position: relative
            margin-left: 82px
            letter-spacing: -.2px
            line-height: 1.3
            &::before
                position: absolute
                width: 54px
                height: 54px
                padding: 11px
                box-shadow: 0 8px 30px -5px #d4d4d4 
        .award
            margin-top: 36px
            &::before
                content: url(../img/award.svg)
                left: -80px
                top: -5px
        .carpentry
            margin-top: 27px
            &::before
                content: url(../img/carpentry.svg)
                left: -79px
                top: -3px
        .network
            margin-top: 42px
            &::before
                content: url(../img/network.svg)
                padding: 10px
                left: -79px
                top: -13px
    .app-wrap
        max-width: 1200px !important
    h1
        margin-top: 100px
        font-size: 45px
        letter-spacing: -.1px
        line-height: 1.3
    h2
        margin-top: 25px
        margin-bottom: 5px
        font-size: 22px
        font-weight: 500

.coast
    height: 416px
    margin-top: 85px
    background: url(../img/coast-bg.png) center no-repeat
    background-size: cover
    text-align: center
    color: #ffffff
    h1
        margin-top: 78px
        font-size: 35px
        font-weight: 500
        line-height: 1.3
        span
            color: $main-color
    p
        margin-top: 12px
        line-height: 1.4
    .coast-btn
        margin-top: 15px
        margin-left: 0px
        padding-left: 0px
        cursor: pointer
        box-shadow: 0 5px 10px #3d582d
        &:hover
            box-shadow: 0 5px 20px #91c572
        span
            text-shadow: 0 1px 0px #4a8929

.contacts
    h1
        margin-top: 74px
        text-align: center
        font-weight: 500
    span
        display: block
        position: relative
        padding-left: 65px
        font-size: 20px
        font-weight: 500
        &::before
            content: ""
            position: absolute
            width: 32px
            height: 41px
            left: 10px
            top: -10px
    p
        margin-top: 9px
        margin-left: 65px
        font-size: 22px
        font-weight: 100
    .address
        margin-top: 130px
        &::before
            background: url(../img/placeholder.svg) center no-repeat
            background-size: contain
    .phone
        margin-top: 30px
        &::before
            width: 28px
            left: 12px
            background: url(../img/phone.svg) center no-repeat
            background-size: contain
    .mail
        margin-top: 28px
        &::before
            background: url(../img/mail.svg) center no-repeat
            background-size: contain
    .socials
        margin-top: 27px
    .socials-wrap
        margin-left: 65px
    .cont-wrap
        a
            display: inline-block
            margin-top: 13px
            margin-right: 8px
            &:nth-child(8)
                margin-left: 65px
        .mail-link
            text-decoration: none
            color: #000000
            &:hover
                color: $main-color
    .map-wrap
        width: 610px
        height: 455px
        margin-top: 53px
        margin-left: -30px
        border: 5px solid #ffffff
        border-radius: 10px
        box-shadow: 0px 20px 30px 0px #d4d4d4

footer
    height: 110px
    margin-top: 85px
    background-color: #343434
    .foot-wrap
        max-width: 1200px !important
    .logo
        display: block
        margin-top: 46px
        font-size: 18px
        font-weight: 600
        color: #ffffff
        text-transform: uppercase
        &:hover
            color: #d4d4d4
            text-decoration: none
    .slogan
        color: #ffffff
        font-weight: 100
        font-size: 16px
        p
            letter-spacing: -.1px
            margin-top: 35px
            margin-left: -33px
    .privacy
        display: inline-block
        margin-top: 45px
        color: #ffffff
        cursor: pointer
        letter-spacing: -.1px
        border-bottom: 1px solid #d4d4d4
        font-size: 16px
        font-weight: 100
        &:hover
            color: #d4d4d4
            text-decoration: none
    .autors
        display: inline-block
        margin-top: 35px
        color: #ffffff
        font-size: 16px
        font-weight: 100
        &:hover
            text-decoration: none
            color: #d4d4d4
.privacy-pop
    background-color: #ffffff
    width: 60%
    padding: 20px
    margin-left: auto
    margin-right: auto
    border-radius: 10px
    p
        font-size: 14px
.call-back-form, .request-form
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    position: relative
    max-width: 380px
    height: 390px
    margin-right: auto
    margin-left: auto
    padding-top: 50px
    border-radius: 10px
    background-color: #ffffff
    h2
        display: block
        width: 304px
        text-align: center
    .test-check
        display: block
        position: relative
        margin-left: 43px
        font-size: 10px
        font-weight: 500
        padding: 10px
        &::before
            content: url(../img/check.png)
            position: absolute
            left: -14px
            top: 12px
            width: 15px
            height: 15px
        span
            border-bottom: 1px solid #d4d4d4
    .phone-ico
        &::before
            top: -47px
            left: 25px
.req-form-btn
    display: block
    height: 67px
    margin: 0px
    padding: 0px
    border: none
#call-back-input
    display: block
    position: relative
    width: 304px
    height: 60px
    margin-top: 20px
    padding-left: 63px
    margin-left: 0px
    margin-right: 0px
    border: none
    border-radius: 40px
    box-shadow: inset 0 3px 20px #ebebeb
    font-size: 15px
    font-weight: 100
    &:focus
        outline: none
.dnl-form
    a
        &:hover
            text-decoration: none
            color: #ffffff